export default {
  general: 'General',
  profileUpdate: 'Updated 1 hours ago',
  winRate: 'Win Rate',
  winLose: 'Win/Loss',
  perMin: 'Per Min',
  highest: 'Highest',
  games: 'Games',
  normal: 'Normal',
  single: 'Single/Duo',
  flex: 'Flex',
  all: 'All',
  playedGames: 'Played Games',
  successRate: 'Success Rate',
  matches: 'Matches',
  matchHistory: 'Match History',
  filterBy: 'Filter By',
  win: 'Win',
  defeat: 'Defeat',
  victory: 'Victory',
  level: 'Level',
  analysis: 'Analysis',
  details: 'Details',
  min: 'min',
  ago: 'ago',
  cancel: 'Cancel',
};
