export default {
  general: 'General',
  profileUpdate: 'Updated 1 hours ago',
  winRate: 'Kaz. Oranı',
  winLose: 'Kaz/Kayb',
  perMin: 'Dakikada',
  highest: 'Yüksek',
  games: 'Oyunlar',
  normal: 'Normal',
  single: 'Tekli/Eşli',
  flex: 'Flex',
  all: 'Hepsi',
  playedGames: 'Oynanılan Oyun',
  successRate: 'Kazanma Oranı',
  matches: 'Matçlar',
  matchHistory: 'Maç Geçmişi',
  filterBy: 'Filtrele',
  win: 'Kazanma',
  defeat: 'Kaybetme',
  victory: 'Zafer',
  level: 'Seviye',
  analysis: 'Analiz',
  details: 'Detay',
  min: 'dak',
  ago: 'önce',
  cancel: 'İptal',
};
